
<view class='tabview'>
  <view class="weui-flex padd10 martop10s marbot7s">
      <view class="weui-flex__item" wx:for='{{selectData}}' data-index='{{index}}' bindtap="textChange" data-selectData='{{selectData}}' data-type='{{item}}' wx:key='this'>
        <view class="placeholder textcenter dvtext dhm {{swiperIndex == index ? 'active' : ''}}">{{item.tiele}}</view>
        <view class="placeholder textcenter xtact dhm {{swiperIndex == index ? 'active1' : ''}}"></view>
      </view>
      <view class="weui-flex__item" >
        <view class="martop-4 sxigm" bindtap='sxiclick'>
          <image src='{{sximage}}' class='sx-img1'></image>
        </view>
      </view>
  </view>
</view>

<!-- 产品列表 -->
<view class='cpfl100 martop38s'>
  <view class="martop-17 cpfl50" wx:for="{{chanpinList}}">
    <view class="pad10" bindtap='cpdetail' data-cpid='{{item.goods_id}}'>
      <view class="cplist">
        <image src='https://cottonpadded.cnzcs.com/{{item.goods_images}}' class='cpimage'></image>
        <view class="weui-flex">
          <view class="weui-flex__item">
            <view class="padle10 cptexts text-cha martop-6">{{item.goods_name}}</view>
          </view>
        </view>
        <view class="weui-flex">
          <view class="weui-flex__item">
            <view class="weui-flex">
              <view class=""> <image src='/images/xin_yi.png' class='cp_images'></image></view>
              <view class="weui-flex__item">
                <view class="padle10 cptexts1 text-cha martop-11 fl-le">{{item.goods_collection_num}}
                  <text class=''>人收藏</text>
                </view>
              </view>
              <view class="cp_money1 padd10-10 " wx:if='{{ymnum == 2}}'><text class='cp_money'>￥</text>{{item.goods_price}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
